# DSA

./: file.txt  pom.xml
src/main/java/: DuplicateBrackets.java
src/main/java/Algo/queue/: ArrayImpl.java  (+1 more)
src/main/java/Arrays/: PrintHypen.java  PrintTable.java  SortStringNumArray.java  SumofArrays.java
src/main/java/BitManipulation/: Class2RightmostSetBit.java  Class3KeringhansAlgo.java  Class4JoshepNproblemalgo.java
src/main/java/DM/: CLimbStairs.java  CircularHouseRobbery.java  ClimbingStairs.java  ClimbingStairsJump.java  ClimbingStairsWithMinimumPath.java  CoinChange.java  FIbionaciSeries.java  HouseRobbery.java  KnapsackSolution.java  MaxProductOfSubArray.java  MaxSumOfSubarray.java  MaximumGoldDig.java  MinimumCostPath.java  Triangle.java
src/main/java/Filehandling/: BufferedReaderTest.java  FileWrite.java  PrintWriterTest.java  ReadWriteFile.java  ReadWriteVIdeos.java
src/main/java/Geeks4Geeks/: ClimbingStairs.java  CountCloudJumps.java  CountOccuranceOfAnagram.java  CountSockpairs.java  MaxCandleHeight.java  ValleyCount.java  arrayratingdiff.java
src/main/java/LeetCode/: AddTwoArray.java  DupliacateElement.java  DuplicateChar.java  FirstAndLastPositionInArray.java  FirstOccurance.java  HappyNumber.java  InsertPosition.java  L125EfficientLeet.java  L125ValidPalindrom.java  L151ReverseWordInString.java  L1752rotatedarraySorted.java  L1838FrequencyoftheMostFrequentElement.java  L1TwoSums.java  L202HappyNumber.java  L205IsomorphicString.java  L219ContainsDuplicate.java  L242ValidAnagram.java  L28IndexofFirstOccurance.java  L290WordPattern.java  L383RansomNote.java  L392IsSubsequence.java  L55LengthofLastWord.java  Main.java  MaxCOuntAlternatingEvenOdd.java  NonDuplicate.java  PalindromeNumber.java  RemoveElement.java  SearchRotatedArray.java  StringCOmpression.java  TwoSum.java  UniqueNumberOccurance.java
src/main/java/Practice/: AlphabetPattern.java  ArrayManipulation.java  BinarySearch.java  CountcharacterStreams.java  DispalyArrayRecursion.java  FindMostOccuringWords.java  JsonCOuntKey.java  NextGreaterElement.java  NstedJsonObject.java  NumberElementCountPrint.java  ReverseArray.java  RotateArray.java  ShiftZerosRight.java  Test1.java  TestCode.java  TestGetresponse.java  histogram.java  jsonParse.java  recursion.java
src/main/java/Practive5trans/: CommonSubString.java  FloodFill.java  GCF.java  HighestSumOfSubArray.java  IntegerArraysPalindrome.java  L121BestTimeToBuySellStock.java  L122BestTimeToBuyandSellStockII.java  L169MajorityElements.java  L189RotateArrayRight.java  L2239findClosestNumber.java  L26RemoveDuplicatefromArray.java  L27RemoveElements.java  L55JumpGame.java  L80AtMost2Duplicate.java  LongestCommonSubsequence.java  LongestSubArrayHavingKOdds.java  MaizePath.java  MaxConsecutiveElementPurchase.java  MergeTwoArray.java  MissingNumbers.java  NumberOfSubArraysMaxValInRange.java  RemoveKcornerTomaximizeSum.java  RotateArrayLeft.java
src/main/java/Recursion/: CountDidit.java  FIbonaci.java  Factorial.java  JoshephProblem.java  MazePath.java  MazePathWithJump.java  NropeCutting.java  Palindrome.java  PermutationOfString.java  PowerOfN.java  PrintAllvalidParenthesis.java  PrintLargestToSmallest.java  ReverseString.java  RotateNumber.java  SubSequence.java  SubSequenceOptimized.java  SubsequencesOfString.java  SubsetSum.java  SumOfArray.java  SumOfDigit.java  TargetSumInArray.java  TowerHanoi.java  TowerOfHanoi.java  sumofsubsetCount.java
src/main/java/Restart/: AllDivisors.java  AlltrailingZerosOfFactorial.java
src/main/java/SlidingWindow/: FirstnegativeNumber.java  MaxSubsetsumofK.java  NumberofAnagrams.java
src/main/java/Sorting/: BubbleSort.java
src/main/java/Streams/: CountNamePrefix.java  FilterNamePrefix.java
src/main/java/StringPractice/: AllPalindromeSubsequence.java  StringCompression.java  StringCypher.java
src/main/java/Threading/: FinalClass.java  TestThread.java
src/main/java/Tree/: Tree.java
src/main/java/basics/: AllPrimeFactors.java  BenjaminBulb.java  CountDigitFrequency.java  CountdigitInNumber.java  FibionacciSeries.java  FindAllprimeNumbers.java  GCDandLCM.java  InverseOfNumber.java  IsNumberPrime.java  PrintAllDivisors.java  PrintDigitLtoR.java  PythogeoranTriangle.java  ReverseAnumber.java  RotateANumber.java  SquareRoot.java  TakeInput.java  Test.java
src/main/java/newPrac/: ClimbStairs.java  LC14LongestCommonprefix.java  Lc9.java  PlusOne.java  Singleton.java  TestSingelton.java  solution.java
(+96 files in other folders)
